spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/hamburgueria
spring.datasource.username=${TESTE_USER_DATABASE}
spring.datasource.password=${TESTE_PASSWORD_DATABASE}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#Configurações de servidor
server.contextPath=/hambuergueria-heat